<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">		
		
		<title>Brave Frontier Unit Europa</title>

		<style>
			/** Example rules used by the template application (remove for your app) */
			h1 {
			  font-size: 2em;
			  font-weight: bold;
			  color: #777777;
			  margin: 40px 0px 70px;
			  text-align: center;
			}
			
			.sendButton {
			  display: block;
			  font-size: 16pt;
			}
			
			/** Most GWT widgets already have a style name defined */
			.gwt-DialogBox {
			  width: 400px;
			}
			
			.dialogVPanel {
			  margin: 5px;
			}
			
			.serverResponseLabelError {
			  color: red;
			}
			
			/** Set ids using widget.getElement().setId("idOfElement") */
			#closeButton {
			  margin: 15px 6px 6px;
			}
		
		</style>
		<script src="./bfuniteu/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<script type="text/javascript" src="bfuniteu/bfuniteu.nocache.js"></script>
		
	</head>
		
	<body>
	</body>
</html>